# GridDemoProxy

./: .classpath  .project  node.json  pom.xml  testng.xml
src/main/java/org/openqa/demo/grid/: LogEverythingProxy.java  LogEverythingProxyRenderer.java
src/main/java/org/openqa/demo/grid/logging/: NewBrowserRequestEvent.java  SeleniumGridEvent.java  TimeoutEvent.java  UserReport.java
src/main/java/org/openqa/demo/node/: BrowserFinderUtils.java  Icon.java  Launcher.java  Node.java  WebDriverNodeConfigServlet.java
src/main/java/org/openqa/demo/node/service/: BrowserFinderUtils.java  FileSystemService.java  HubUtils.java  WebDriverValidationService.java
src/main/java/org/openqa/demo/nodes/service/: BrowserFinderUtils.java  FileSystemAjaxService.java  FileSystemService.java  HubUtils.java  WebDriverValidationService.java
src/main/resources/: NodeConfig.js
src/test/java/: MyTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
test-output/junitreports/: TEST-MyTest.xml  TEST-org.openqa.demo.nodes.service.WebDriverValidationService.xml  TEST-org.openqa.demo.testNG.xml
